profiles17.yaml (before)
P:
- E: 286691943!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2015-11-01"
    P: yocto
    R: C
  I:
  - E: 286691943!qq.com
    M: 无尘树
    S: groupsio
  - E: 286691943!qq.com
    M: 无尘树
    S: pipermail
  B: 0
  U: 无尘树
- C: CN
  E: me!simonkuang.com
  R:
  - T: "2100-01-01"
    C: zbj.com
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: me!simonkuang.com
    M: 旷淇元
    S: git
  B: 0
  U: 旷淇元
- C: JP
  E: my!famer.me
  R:
  - T: "2100-01-01"
    C: Nadileaf
    F: "1900-01-01"
    R: C
  I:
  - E: my!famer.me
    M: 明扬
    S: git
  - E: my!famer.me
    M: 明扬
    S: github
    U: mingyang91
  B: 0
  U: 明扬
- C: US
  E: luchunlong!outsidelook.cn
  R:
  - T: "2100-01-01"
    C: 暂无
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: luchunlong!outsidelook.cn
    M: 春龙
    S: github
    U: chunnallu
  B: 0
  U: 春龙
- E: 1095980047!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 1095980047!qq.com
    M: 李俊华
    S: github
    U: DeepLJH0001
  B: 0
  U: 李俊华
- E: zhangyi.lb!alibaba-inc.com
  R:
  - T: "2019-03-12"
    C: Alibaba
    F: "2017-09-11"
    P: cloud-foundry/cloud-foundry
    R: C
  I:
  - E: zhangyi.lb!alibaba-inc.com
    M: 李冰(张嶷)
    S: groupsio
  - E: zhangyi.lb!alibaba-inc.com
    M: ()
    S: mbox
  - E: zhangyi.lb!alibaba-inc.com
    M: Bing Li
    S: slack
    U: libing
  B: 0
  U: 李冰(张嶷)
- C: JP
  E: 249032432!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 249032432!qq.com
    M: 李国忠
    S: git
  - E: 249032432!qq.com
    M: 李国忠
    S: github
    U: liguozhong
  B: 0
  U: 李国忠
- C: CN
  E: 904852632!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: 904852632!qq.com
    M: 李耀
    S: github
    U: thekingofworld
  B: 0
  U: 李耀
- C: CN
  E: tomoncle!sina.com
  R:
  - T: "2100-01-01"
    C: Sina Corporation
    F: "1900-01-01"
    R: C
  I:
  - E: tomoncle!sina.com
    M: 李远君
    S: github
    U: tomoncle
  B: 0
  U: 李远君
- E: zfzfwan!gmail.com
  R:
  - T: "2018-10-03"
    C: Token Insights
    F: "2015-12-31"
    P: fabric
    R: C
  - T: "2018-10-03"
    C: Token Insights
    F: "2015-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2018-10-03"
    C: Token Insights
    F: "2015-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  - T: "2100-01-01"
    C: Token Insights
    F: "2015-12-31"
    P: hyperledger-labs/fabric-block-archiving
    R: C
  - T: "2100-01-01"
    C: Token Insights
    F: "2015-12-31"
    P: hyperledger-labs/pluggable-hcs
    R: C
  I:
  - E: zfzfwan!gmail.com
    M: landleany
    S: gerrit
    U: landleany
  - E: zfzfwan!gmail.com
    M: landleany
    S: git
  - M: 枫 郑
    S: jira
    U: landleany
  B: 0
  U: 枫 郑
- E: 1065239881!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    P: hyperledger-labs/fabric-block-archiving
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    P: hyperledger-labs/pluggable-hcs
    R: C
  - T: "2019-07-02"
    C: Tencent Holdings Limited
    F: "2017-10-26"
    P: fabric
    R: C
  - T: "2019-07-02"
    C: Tencent Holdings Limited
    F: "2018-10-07"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2019-07-02"
    C: Tencent Holdings Limited
    F: "2018-10-07"
    P: hyperledger/hyperledger-dlt
    R: C
  I:
  - E: 1065239881!qq.com
    M: kutenglaoshu
    S: confluence
    U: kutenglaoshu
  - E: 1065239881!qq.com
    M: kutenglaoshu
    S: gerrit
    U: kutenglaoshu
  - E: 1065239881!qq.com
    M: kutenglaoshu
    S: git
  - E: 1065239881!qq.com
    M: 枯藤老树
    S: github
    U: kutenglaoshu
  B: 0
  U: 枯藤老树
- C: CN
  R:
  - T: "2100-01-01"
    C: Independent
    F: "1900-01-01"
    R: C
  I:
  - M: 柯豪
    S: github
    U: kehao95
  B: 0
  U: 柯豪
- E: 764779349!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 764779349!qq.com
    M: 梁浩峰
    S: github
    U: fenggnay
  B: 0
  U: 梁浩峰
- C: CN
  E: oulinbao!jd.com
  R:
  - T: "2100-01-01"
    C: Jd.Com
    F: "1900-01-01"
    R: C
  I:
  - E: oulinbao!jd.com
    M: 欧林宝
    S: git
  - E: oulinbao!jd.com
    M: 欧林宝
    S: github
    U: oulinbao
  B: 0
  U: 欧林宝
- C: CN
  E: ouyang.qinhua!zte.com.cn
  R:
  - T: "2019-01-29"
    C: ZTE Corporation
    F: "2016-10-21"
    P: baetyl
    R: C
  S: male
  I:
  - E: ouyang.qinhua!zte.com.cn
    M: Bruce Auyeung
    S: git
  - E: ouyang.qinhua!zte.com.cn
    M: bruceauyeung
    S: git
  - E: ouyang.qinhua!zte.com.cn
    M: redhatlinux10
    S: git
  - E: ouyang.qinhua!zte.com.cn
    M: 欧阳钦华10079130
    S: git
  B: 0
  U: 欧阳钦华10079130
- E: takemiya!soramitsu.co.jp
  R:
  - T: "2100-01-01"
    C: Soramitsu
    F: "2016-12-01"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: Soramitsu
    F: "2016-12-01"
    P: hyperledger/hyperledger-dlt
    R: C
  - T: "2100-01-01"
    C: Soramitsu
    F: "2016-12-01"
    P: iroha
    R: M
  S: male
  I:
  - M: Makoto Takemiya
    S: confluence
    U: takemiyamakoto
  - E: mtakemiya!g.ecc.u-tokyo.ac.jp
    M: takemiyamakoto
    S: git
  - E: takemiya!soramitsu.co.jp
    M: 武宮誠
    S: git
  - M: 武宮誠
    S: github
    U: takemiyamakoto
  - E: takemiya!soramitsu.co.jp
    M: 武宮誠
    S: groupsio
  B: 0
  U: 武宮誠
- C: CN
  E: maoling199210191!sina.com
  R:
  - T: "2100-01-01"
    C: Sina Corporation
    F: "1900-01-01"
    R: C
  I:
  - E: maoling199210191!sina.com
    M: 毛蛤丝
    S: github
    U: maoling
  B: 0
  U: 毛蛤丝
- E: yuke.hyk!alibaba-inc.com
  R:
  - T: "2100-01-01"
    C: Alibaba
    F: "2015-10-28"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2100-01-01"
    C: Alibaba
    F: "2015-10-28"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: yuke.hyk!alibaba-inc.com
    M: 洪余柯洪余柯
    S: pipermail
  B: 0
  U: 洪余柯洪余柯
- E: 386647608!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 386647608!qq.com
    M: 海波鱼
    S: github
    U: YuWenHaiBo
  B: 0
  U: 海波鱼
- E: 269437457!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 269437457!qq.com
    M: 深航空少
    S: github
    U: jigetage
  B: 0
  U: 深航空少
- E: 390742456!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 390742456!qq.com
    M: 清闲
    S: github
    U: Diannone
  - E: 390742456!qq.com
    M: 清闲
    S: github
    U: ethan-su
  B: 0
  U: 清闲
- E: 37442693!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2016-06-30"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2016-06-30"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: 37442693!qq.com
    M: 温泽润物
    S: pipermail
  B: 0
  U: 温泽润物
- C: US
  E: 875499765!qq.com
  R:
  - T: "2100-01-01"
    C: Independent
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: 875499765!qq.com
    M: 灵魂画师牧码
    S: github
    U: guanpengchn
  B: 0
  U: 灵魂画师牧码
- E: jiaolongdy!163.com
  R:
  - T: "2100-01-01"
    C: NetEase
    F: "1900-01-01"
    R: C
  I:
  - E: jiaolongdy!163.com
    M: jl2005
    S: git
  - E: jiaolongdy!163.com
    M: 焦龙
    S: git
  B: 0
  U: 焦龙
- E: wangtian!corp.netease.com
  R:
  - T: "2100-01-01"
    C: NetEase
    F: "1900-01-01"
    R: C
  I:
  - E: wangtian!corp.netease.com
    M: 王添
    S: git
  B: 0
  U: 王添
- C: GB
  E: 189174944!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: 189174944!qq.com
    M: 王鹏宇
    S: github
    U: "189174944"
  B: 0
  U: 王鹏宇
- C: CN
  E: dev!goodow.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: dev!goodow.com
    M: 田传武
    S: git
  - E: dev!goodow.com
    M: 田传武
    S: github
    U: larrytin
  B: 0
  U: 田传武
- C: CN
  E: thinkerou!gmail.com
  R:
  - T: "2100-01-01"
    C: Baidu
    F: "1900-01-01"
    R: C
  I:
  - E: thinkerou!gmail.com
    M: 田欧
    S: git
  B: 0
  U: 田欧
- E: q8886888!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: q8886888!qq.com
    M: 疯狂的小企鹅
    S: git
  B: 0
  U: 疯狂的小企鹅
- E: 912873551!qq.com
  R:
  - T: "2018-12-26"
    C: Tencent Holdings Limited
    F: "2017-09-12"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2018-12-26"
    C: Tencent Holdings Limited
    F: "2017-09-12"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: 912873551!qq.com
    M: bai bakari
    S: pipermail
  - E: 912873551!qq.com
    M: 白长敏
    S: pipermail
  B: 0
  U: 白长敏
- E: 1534057243!qq.com
  R:
  - T: "2017-10-10"
    C: Tencent Holdings Limited
    F: "2017-08-22"
    P: fdio
    R: C
  - T: "2018-03-03"
    C: Tencent Holdings Limited
    F: "2017-10-09"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2018-03-03"
    C: Tencent Holdings Limited
    F: "2017-10-09"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: 1534057243!qq.com
    M: 真我风采
    S: groupsio
  - E: 1534057243!qq.com
    M: 真我风采
    S: pipermail
  B: 0
  U: 真我风采
- E: great_cy_ang!163.com
  R:
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: fabric
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger-labs/fabric-block-archiving
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger-labs/pluggable-hcs
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger/cactus
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  I:
  - M: Yang Cheng(程阳)
    S: confluence
    U: stone-ch
  - M: Yang Cheng
    S: confluence
    U: stone-ch
  - E: great_cy_ang!163.com
    M: Yang Cheng
    S: confluence
    U: stone-ch
  - M: 程阳
    S: confluence
    U: stone-ch
  - E: great_cy_ang!163.com
    M: Yang Cheng
    S: gerrit
    U: stone-ch
  - E: chengyang418!163.com
    M: Yang Cheng
    S: git
  - E: cystone!aliyun.com
    M: Yang Cheng
    S: git
  - E: great_cy_ang!163.com
    M: Yang Cheng
    S: git
  - E: great_cy_ang!163.com
    M: stone-ch
    S: git
  - E: great_cy_ang!163.com
    M: stone
    S: git
  - E: great_cy_ang!163.com
    M: 程阳
    S: git
  - E: chengyang418!163.com
    M: Yang Cheng
    S: github
    U: stone-ch
  - E: cystone!aliyun.com
    M: Yang Cheng
    S: github
    U: stone-ch
  - E: great_cy_ang!163.com
    M: Yang Cheng
    S: groupsio
  - S: rocketchat
    U: stone-ch
  B: 0
  U: 程阳
- C: NI
  E: tongjinam!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2016-07-27"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2016-07-27"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: tongjinam!qq.com
    M: 童进
    S: pipermail
  B: 0
  U: 童进
- C: CN
  E: spacewanderlzx!gmail.com
  R:
  - T: "2100-01-01"
    C: Télécom
    F: "1900-01-01"
    R: C
  I:
  - E: spacewanderlzx!gmail.com
    M: 罗泽轩
    S: git
  - E: spacewanderlzx!gmail.com
    M: 罗泽轩
    S: github
    U: spacewander
  B: 0
  U: 罗泽轩
- E: qiqizjl!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: qiqizjl!qq.com
    M: 耐小心
    S: git
  - E: qiqizjl!qq.com
    M: 耐小心
    S: github
    U: qiqizjl
  B: 0
  U: 耐小心
- E: xbsura!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: xbsura!qq.com
    M: 肖贝贝
    S: github
    U: xbsura
  B: 0
  U: 肖贝贝
- E: xiaofei.l.hu!gmail.com
  R:
  - T: "2100-01-01"
    C: Dongxu Group
    F: "2015-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: Dongxu Group
    F: "2015-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  - T: "2100-01-01"
    C: Dongxu Group
    F: "2015-12-31"
    P: iroha
    R: C
  I:
  - E: xiaofei.l.hu!gmail.com
    M: xiaofei06
    S: git
  - E: xiaofei.l.hu!gmail.com
    M: xiaofei hu
    S: github
    U: xiaofei06
  B: 0
  U: 胡晓妃 (xiaofei hu)
- C: US
  E: yaoshengzhe!gmail.com
  R:
  - T: "2014-10-01"
    C: Startrups
    F: "1900-01-01"
    R: C
  - T: "2100-01-01"
    C: Google
    F: "2014-10-01"
    R: C
  S: male
  I:
  - E: yaoshengzhe!gmail.com
    M: Shengzhe Yao
    S: git
  - E: yaoshengzhe!gmail.com
    M: Shengzhe
    S: git
  - E: yaoshengzhe!gmail.com
    M: 脑残果粉
    S: git
  B: 0
  U: 脑残果粉
- C: AU
  E: 562050688!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 562050688!qq.com
    M: 苏连云
    S: github
    U: tangxusc
  B: 0
  U: 苏连云
- E: fandunqiu!nsfocus.com
  R:
  - T: "2100-01-01"
    C: nsfocus
    F: "2014-02-19"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2100-01-01"
    C: nsfocus
    F: "2014-02-19"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: fandunqiu!nsfocus.com
    M: 范敦球
    S: pipermail
  B: 0
  U: 范敦球
- E: sqrongyi!163.com
  R:
  - T: "2100-01-01"
    C: Google
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: sqrongyi!163.com
    M: 荣怡
    S: github
    U: rongyi
  B: 0
  U: 荣怡
- C: NI
  E: lanmingle!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: lanmingle!qq.com
    M: 蓝明乐
    S: git
  B: 0
  U: 蓝明乐
- E: 蔡其達
  R:
  - T: "2100-01-01"
    C: Individual
    F: "2010-01-01"
    P: akraino
    R: C
  I:
  - E: 蔡其達
    M: 蔡其達
    S: groupsio
  B: 0
  U: 蔡其達
- C: CN
  E: 94763163!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: 94763163!qq.com
    M: 蔡忠振
    S: github
    U: caicaicai
  B: 0
  U: 蔡忠振
- E: andychan!iii.org.tw
  R:
  - T: "2100-01-01"
    C: Institute for Information Industry
    F: "1901-01-01"
    P: akraino
    R: C
  I:
  - E: andychan!iii.org.tw
    M: 詹子儀 Andy Chan
    S: groupsio
  B: 0
  U: 詹子儀 Andy Chan
- E: 302509379!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 302509379!qq.com
    M: 誓言
    S: github
    U: Linuxbody
  B: 0
  U: 誓言
- C: CN
  R:
  - T: "2100-01-01"
    C: ZTE Corporation
    F: "1900-01-01"
    R: C
  I:
  - M: 许君
    S: github
    U: XuJun00192603
  B: 0
  U: 许君
- C: CN
  E: 857291688!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 857291688!qq.com
    M: 许海华
    S: git
  B: 0
  U: 许海华
- E: rtxie!h3c.com
  R:
  - T: "2100-01-01"
    C: Guangzhou Zhinanzheng Packaging Co. LTD
    F: "2014-12-31"
    P: cello
    R: C
  - T: "2100-01-01"
    C: Guangzhou Zhinanzheng Packaging Co. LTD
    F: "2014-12-31"
    P: hyperledger/hyperledger-all
    R: C
  I:
  - E: rtxie!h3c.com
    M: xieruitao-h3c
    S: git
  - S: github
    U: xieruitao-h3c
  B: 0
  U: 谢瑞涛 (Xie Ruitao)
- E: zhanghechun!gmail.com
  R:
  - T: "2100-01-01"
    C: Baidu
    F: "1901-01-01"
    P: akraino
    R: C
  I:
  - E: zhanghechun!gmail.com
    M: 贺纯张
    S: groupsio
  B: 0
  U: 贺纯张
- E: 374251609!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 374251609!qq.com
    M: 赵光建
    S: github
    U: zhaogj1987
  B: 0
  U: 赵光建
- E: liandong.cld!alibaba-inc.com
  R:
  - T: "2100-01-01"
    C: Alibaba
    F: "1900-01-01"
    R: C
  I:
  - E: liandong.cld!alibaba-inc.com
    M: 轩坊
    S: git
  B: 0
  U: 轩坊
- E: gusu!chinamobile.com
  R:
  - T: "2100-01-01"
    C: China Mobile Communication Company Ltd
    F: "1901-01-01"
    P: akraino
    R: C
  I:
  - E: gusu!chinamobile.com
    M: 辜苏
    S: groupsio
  B: 0
  U: 辜苏
- C: CN
  E: 86804513!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 86804513!qq.com
    M: 邱安
    S: github
    U: qiuanshmily
  B: 0
  U: 邱安
- R:
  - T: "2100-01-01"
    C: Caicloud
    F: "1900-01-01"
    R: C
  I:
  - M: 郑泽宇
    S: github
    U: perhapszzy
  B: 0
  U: 郑泽宇
- E: 690748277!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2018-05-22"
    P: caliper
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2018-08-09"
    P: fabric
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2018-08-09"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2018-08-09"
    P: hyperledger/hyperledger-dlt
    R: C
  I:
  - E: 690748277!qq.com
    M: JulienGuo郭立冬
    S: git
  - E: guo_lidong!foxmail.com
    M: JulienGuo郭立冬
    S: git
  - E: guolidong!chainnova.com
    M: JulienGuo郭立冬
    S: git
  - E: guolidong!chainnova.com
    M: 立冬 郭
    S: git
  - E: guolidong!chainnova.com
    M: 郭 立冬
    S: git
  - E: 690748277!qq.com
    M: 郭立冬
    S: git
  - E: guolidong!chainnova.com
    M: 郭立冬
    S: git
  - M: JulienGuo郭立冬
    S: github
    U: JulienGuo
  - E: guo_lidong!foxmail.com
    M: JulienGuo郭立冬
    S: github
    U: JulienGuo
  - E: guolidong!chainnova.com
    M: 郭 立冬
    S: groupsio
  B: 0
  U: 郭立冬
- C: CN
  E: kira.gw!antfin.com
  R:
  - T: "2100-01-01"
    C: CyberAgent
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: kira.gw!antfin.com
    M: 郭维
    S: git
  B: 0
  U: 郭维
- C: CN
  E: 942909499!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 942909499!qq.com
    M: 锦程爸爸
    S: github
    U: lwx294821
  B: 0
  U: 锦程爸爸
- E: 943459049!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 943459049!qq.com
    M: 陆雨晴
    S: github
    U: SixExtreme
  B: 0
  U: 陆雨晴
- C: CN
  E: smallfish.xy!gmail.com
  R:
  - T: "2100-01-01"
    C: Alibaba
    F: "1900-01-01"
    R: C
  I:
  - E: smallfish.xy!gmail.com
    M: 陈小玉
    S: github
    U: smallfish
  B: 0
  U: 陈小玉
- E: chende!caicloud.io
  R:
  - T: "2100-01-01"
    C: Caicloud
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: chende!caicloud.io
    M: De Chen
    S: git
  - E: chende!caicloud.io
    M: cd1989
    S: git
  - E: chende!caicloud.io
    M: 陈德
    S: git
  B: 0
  U: 陈德
- C: NI
  R:
  - T: "2100-01-01"
    C: Home
    F: "1900-01-01"
    R: C
  S: male
  I:
  - M: 陈杨文
    S: github
    U: wenerme
  B: 0
  U: 陈杨文
- R:
  - T: "2100-01-01"
    C: Meitu
    F: "1900-01-01"
    R: C
  I:
  - M: 陈潮兵
    S: github
    U: chenchaobing
  B: 0
  U: 陈潮兵
- E: chenchaobing!126.com
  R:
  - T: "2100-01-01"
    C: Meitu
    F: "1900-01-01"
    R: C
  I:
  - E: chenchaobing!126.com
    M: 陈潮兵
    S: git
  B: 0
  U: 陈潮兵
- C: CN
  E: tanjunchen20!gmail.com
  R:
  - T: "2100-01-01"
    C: BoCloud
    F: "1900-01-01"
    R: C
  I:
  - E: tanjunchen20!gmail.com
    M: 陈谭军
    S: github
    U: tanjunchen
  B: 0
  U: 陈谭军
- E: cloudaice!gmail.com
  R:
  - T: "2100-01-01"
    C: ByteDance
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: cloudaice!gmail.com
    M: 项超
    S: github
    U: cloudaice
  B: 0
  U: 项超
- E: 977967932!qq.com
  R:
  - T: "2017-08-17"
    C: Tencent Holdings Limited
    F: "2017-08-14"
    P: cloud-foundry/cloud-foundry
    R: C
  I:
  - E: 977967932!qq.com
    M: 麦智峰
    S: github
    U: chengjinshengtaichanyejituan
  B: 0
  U: 麦智峰
- C: CN
  R:
  - T: "2100-01-01"
    C: NetEase
    F: "1900-01-01"
    R: C
  I:
  - M: 黄扬
    S: github
    U: fzu-huang
  B: 0
  U: 黄扬
- E: youngmin.nam!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  I:
  - E: youngmin.nam!samsung.com
    M: Youngmin Nam
    S: git
  - E: youngmin.nam!samsung.com
    M: 남영민
    S: git
  B: 0
  U: 남영민
- E: dan.mcpark84!gmail.com
  R:
  - T: "2017-11-29"
    C: Samsung Electronics Co. Ltd.
    F: "2017-11-24"
    P: fdio
    R: C
  S: male
  I:
  - E: dan.mcpark84!gmail.com
    M: 박민철
    S: groupsio
  B: 0
  U: 박민철
- E: soukjin.bae!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  I:
  - E: soukjin.bae!samsung.com
    M: 배석진
    S: git
  B: 0
  U: 배석진
- E: kyungsik.seo!navercorp.com
  R:
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: fabric
    R: C
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: hyperledger-labs/fabric-block-archiving
    R: C
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: hyperledger-labs/pluggable-hcs
    R: C
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  I:
  - E: iamksseo!naver.com
    M: seo kyungsik
    S: gerrit
    U: iamksseo2
  - E: iamksseo!navercorp.com
    M: seo kyungsik
    S: gerrit
  - E: iamksseo!naver.com
    M: seo kyungsik
    S: git
  - E: kyungsik.seo!navercorp.com
    M: 서경식[West][PaaS]
    S: git
  - E: iamksseo!gmail.com
    M: kyungsik.seo
    S: github
    U: iamksseo
  - M: kyungsik seo
    S: jira
    U: iamksseo
  - M: seo kyungsik
    S: jira
    U: iamksseo2
  B: 0
  U: 서경식 (Seo Kyung-sik)
- C: KR
  E: sewon.oh!samsung.com
  R:
  - T: "2018-07-13"
    C: Samsung Electronics Co. Ltd.
    F: "2018-06-07"
    P: nnstreamer
    R: C
  S: male
  I:
  - E: sewon.oh!samsung.com
    M: 오세원/Data Service Lab(SR)/Engineer/삼성전자
    S: git
  B: 0
  U: 오세원/Data Service Lab(SR)/Engineer/삼성전자
- C: KR
  E: sangjung.woo!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  I:
  - E: sangjung.woo!samsung.com
    M: 우상정/동작제어Lab(SR)/Staff Engineer/삼성전자
    S: git
  B: 0
  U: 우상정/동작제어Lab(SR)/Staff Engineer/삼성전자
- E: kukgini!gmail.com
  R:
  - T: "2018-08-09"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: cloud-foundry/cloud-foundry
    R: C
  - T: "2019-07-19"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: fabric
    R: C
  - T: "2100-01-01"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  - T: "2100-01-01"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: indy
    R: C
  - T: "2100-01-01"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: quilt
    R: C
  I:
  - E: kukgini!gmail.com
    M: kukgini
    S: gerrit
    U: kukgini
  - E: kukgini!gmail.com
    M: kukgini
    S: git
  - E: kukgini!users.noreply.github.com
    M: kukgini
    S: git
  - S: github
    U: kukgini
  - M: kuk gini
    S: jira
    U: kukgini
  - E: kukgini!gmail.com
    M: kuk gini
    S: jira
    U: kukgini
  - E: kukgini!gmail.com
    M: Kuk Gini
    S: slack
    U: kukgini
  B: 0
  U: 이수민 (Saetbyeol Ahn)
- C: KR
  E: geunsik.lim!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: geunsik.lim!samsung.com
    M: 임근식/On-Device Lab(SR)/Principal Engineer/삼성전자
    S: git
  B: 0
  U: 임근식/On-Device Lab(SR)/Principal Engineer/삼성전자
- E: ch79.cho!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1901-01-01"
    P: hedge
    R: C
  I:
  - E: ch79.cho!samsung.com
    M: 조치현
    S: groupsio
  B: 0
  U: 조치현
- E: uzchoi!samsung.com
  R:
  - T: "2018-02-04"
    C: Samsung Electronics Co. Ltd.
    F: "1999-09-01"
    P: lfedge/edgex-foundry
    R: C
  I:
  - M: Uze Choi
    S: confluence
    U: uzchoi
  - E: uzchoi!samsung.com
    M: 최우제 (Uze Choi)
    S: groupsio
  B: 0
  U: 최우제 (Uze Choi)
- C: KR
  E: jiho.chu!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: jiho.chu!samsung.com
    M: 추지호
    S: git
  B: 0
  U: 추지호
- C: AU
  E: lesomnus!gmail.com
  R:
  - T: "2100-01-01"
    C: 2ndQuadrant
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: lesomnus!gmail.com
    M: 황승현
    S: github
    U: lesomnus
  B: 0
  U: 황승현
- E: human.hwang!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "2014-07-21"
    P: yocto
    R: C
  I:
  - E: human.hwang!samsung.com
    M: 황형원
    S: groupsio
  B: 0
  U: 황형원

profiles17.yaml (after)
P:
- E: 373755701!qq.com
  R:
  - T: "2017-10-19"
    C: Tencent Holdings Limited
    F: "2016-05-27"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2017-10-19"
    C: Tencent Holdings Limited
    F: "2016-05-27"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: 373755701!qq.com
    M: 成桦者别
    S: pipermail
  B: 0
  U: 成桦者别
- C: JP
  R:
  - T: "2100-01-01"
    C: Yahoo! Inc.
    F: "1900-01-01"
    R: C
  I:
  - M: 成臣 Chengchen
    S: github
    U: it2911
  B: 0
  U: 成臣 Chengchen
- C: US
  E: 1318405440!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: 1318405440!qq.com
    M: 断水流宗师
    S: github
    U: gchihiha
  B: 0
  U: 断水流宗师
- E: 286691943!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2015-11-01"
    P: yocto
    R: C
  I:
  - E: 286691943!qq.com
    M: 无尘树
    S: groupsio
  - E: 286691943!qq.com
    M: 无尘树
    S: pipermail
  B: 0
  U: 无尘树
- C: CN
  E: me!simonkuang.com
  R:
  - T: "2100-01-01"
    C: zbj.com
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: me!simonkuang.com
    M: 旷淇元
    S: git
  B: 0
  U: 旷淇元
- C: JP
  E: my!famer.me
  R:
  - T: "2100-01-01"
    C: Nadileaf
    F: "1900-01-01"
    R: C
  I:
  - E: my!famer.me
    M: 明扬
    S: git
  - E: my!famer.me
    M: 明扬
    S: github
    U: mingyang91
  B: 0
  U: 明扬
- C: US
  E: luchunlong!outsidelook.cn
  R:
  - T: "2100-01-01"
    C: 暂无
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: luchunlong!outsidelook.cn
    M: 春龙
    S: github
    U: chunnallu
  B: 0
  U: 春龙
- E: 1095980047!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 1095980047!qq.com
    M: 李俊华
    S: github
    U: DeepLJH0001
  B: 0
  U: 李俊华
- E: zhangyi.lb!alibaba-inc.com
  R:
  - T: "2019-03-12"
    C: Alibaba
    F: "2017-09-11"
    P: cloud-foundry/cloud-foundry
    R: C
  I:
  - E: zhangyi.lb!alibaba-inc.com
    M: 李冰(张嶷)
    S: groupsio
  - E: zhangyi.lb!alibaba-inc.com
    M: ()
    S: mbox
  - E: zhangyi.lb!alibaba-inc.com
    M: Bing Li
    S: slack
    U: libing
  B: 0
  U: 李冰(张嶷)
- C: JP
  E: 249032432!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 249032432!qq.com
    M: 李国忠
    S: git
  - E: 249032432!qq.com
    M: 李国忠
    S: github
    U: liguozhong
  B: 0
  U: 李国忠
- C: CN
  E: 904852632!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: 904852632!qq.com
    M: 李耀
    S: github
    U: thekingofworld
  B: 0
  U: 李耀
- C: CN
  E: tomoncle!sina.com
  R:
  - T: "2100-01-01"
    C: Sina Corporation
    F: "1900-01-01"
    R: C
  I:
  - E: tomoncle!sina.com
    M: 李远君
    S: github
    U: tomoncle
  B: 0
  U: 李远君
- E: zfzfwan!gmail.com
  R:
  - T: "2018-10-03"
    C: Token Insights
    F: "2015-12-31"
    P: fabric
    R: C
  - T: "2018-10-03"
    C: Token Insights
    F: "2015-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2018-10-03"
    C: Token Insights
    F: "2015-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  - T: "2100-01-01"
    C: Token Insights
    F: "2015-12-31"
    P: hyperledger-labs/fabric-block-archiving
    R: C
  - T: "2100-01-01"
    C: Token Insights
    F: "2015-12-31"
    P: hyperledger-labs/pluggable-hcs
    R: C
  I:
  - E: zfzfwan!gmail.com
    M: landleany
    S: gerrit
    U: landleany
  - E: zfzfwan!gmail.com
    M: landleany
    S: git
  - M: 枫 郑
    S: jira
    U: landleany
  B: 0
  U: 枫 郑
- E: 1065239881!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    P: hyperledger-labs/fabric-block-archiving
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    P: hyperledger-labs/pluggable-hcs
    R: C
  - T: "2019-07-02"
    C: Tencent Holdings Limited
    F: "2017-10-26"
    P: fabric
    R: C
  - T: "2019-07-02"
    C: Tencent Holdings Limited
    F: "2018-10-07"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2019-07-02"
    C: Tencent Holdings Limited
    F: "2018-10-07"
    P: hyperledger/hyperledger-dlt
    R: C
  I:
  - E: 1065239881!qq.com
    M: kutenglaoshu
    S: confluence
    U: kutenglaoshu
  - E: 1065239881!qq.com
    M: kutenglaoshu
    S: gerrit
    U: kutenglaoshu
  - E: 1065239881!qq.com
    M: kutenglaoshu
    S: git
  - E: 1065239881!qq.com
    M: 枯藤老树
    S: github
    U: kutenglaoshu
  B: 0
  U: 枯藤老树
- C: CN
  R:
  - T: "2100-01-01"
    C: Independent
    F: "1900-01-01"
    R: C
  I:
  - M: 柯豪
    S: github
    U: kehao95
  B: 0
  U: 柯豪
- E: 764779349!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 764779349!qq.com
    M: 梁浩峰
    S: github
    U: fenggnay
  B: 0
  U: 梁浩峰
- C: CN
  E: oulinbao!jd.com
  R:
  - T: "2100-01-01"
    C: Jd.Com
    F: "1900-01-01"
    R: C
  I:
  - E: oulinbao!jd.com
    M: 欧林宝
    S: git
  - E: oulinbao!jd.com
    M: 欧林宝
    S: github
    U: oulinbao
  B: 0
  U: 欧林宝
- C: CN
  E: ouyang.qinhua!zte.com.cn
  R:
  - T: "2019-01-29"
    C: ZTE Corporation
    F: "2016-10-21"
    P: baetyl
    R: C
  S: male
  I:
  - E: ouyang.qinhua!zte.com.cn
    M: Bruce Auyeung
    S: git
  - E: ouyang.qinhua!zte.com.cn
    M: bruceauyeung
    S: git
  - E: ouyang.qinhua!zte.com.cn
    M: redhatlinux10
    S: git
  - E: ouyang.qinhua!zte.com.cn
    M: 欧阳钦华10079130
    S: git
  B: 0
  U: 欧阳钦华10079130
- E: takemiya!soramitsu.co.jp
  R:
  - T: "2100-01-01"
    C: Soramitsu
    F: "2016-12-01"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: Soramitsu
    F: "2016-12-01"
    P: hyperledger/hyperledger-dlt
    R: C
  - T: "2100-01-01"
    C: Soramitsu
    F: "2016-12-01"
    P: iroha
    R: M
  S: male
  I:
  - M: Makoto Takemiya
    S: confluence
    U: takemiyamakoto
  - E: mtakemiya!g.ecc.u-tokyo.ac.jp
    M: takemiyamakoto
    S: git
  - E: takemiya!soramitsu.co.jp
    M: 武宮誠
    S: git
  - M: 武宮誠
    S: github
    U: takemiyamakoto
  - E: takemiya!soramitsu.co.jp
    M: 武宮誠
    S: groupsio
  B: 0
  U: 武宮誠
- C: CN
  E: maoling199210191!sina.com
  R:
  - T: "2100-01-01"
    C: Sina Corporation
    F: "1900-01-01"
    R: C
  I:
  - E: maoling199210191!sina.com
    M: 毛蛤丝
    S: github
    U: maoling
  B: 0
  U: 毛蛤丝
- E: yuke.hyk!alibaba-inc.com
  R:
  - T: "2100-01-01"
    C: Alibaba
    F: "2015-10-28"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2100-01-01"
    C: Alibaba
    F: "2015-10-28"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: yuke.hyk!alibaba-inc.com
    M: 洪余柯洪余柯
    S: pipermail
  B: 0
  U: 洪余柯洪余柯
- E: 386647608!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 386647608!qq.com
    M: 海波鱼
    S: github
    U: YuWenHaiBo
  B: 0
  U: 海波鱼
- E: 269437457!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 269437457!qq.com
    M: 深航空少
    S: github
    U: jigetage
  B: 0
  U: 深航空少
- E: 390742456!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 390742456!qq.com
    M: 清闲
    S: github
    U: Diannone
  - E: 390742456!qq.com
    M: 清闲
    S: github
    U: ethan-su
  B: 0
  U: 清闲
- E: 37442693!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2016-06-30"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2016-06-30"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: 37442693!qq.com
    M: 温泽润物
    S: pipermail
  B: 0
  U: 温泽润物
- C: US
  E: 875499765!qq.com
  R:
  - T: "2100-01-01"
    C: Independent
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: 875499765!qq.com
    M: 灵魂画师牧码
    S: github
    U: guanpengchn
  B: 0
  U: 灵魂画师牧码
- E: jiaolongdy!163.com
  R:
  - T: "2100-01-01"
    C: NetEase
    F: "1900-01-01"
    R: C
  I:
  - E: jiaolongdy!163.com
    M: jl2005
    S: git
  - E: jiaolongdy!163.com
    M: 焦龙
    S: git
  B: 0
  U: 焦龙
- E: wangtian!corp.netease.com
  R:
  - T: "2100-01-01"
    C: NetEase
    F: "1900-01-01"
    R: C
  I:
  - E: wangtian!corp.netease.com
    M: 王添
    S: git
  B: 0
  U: 王添
- C: GB
  E: 189174944!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: 189174944!qq.com
    M: 王鹏宇
    S: github
    U: "189174944"
  B: 0
  U: 王鹏宇
- C: CN
  E: dev!goodow.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: dev!goodow.com
    M: 田传武
    S: git
  - E: dev!goodow.com
    M: 田传武
    S: github
    U: larrytin
  B: 0
  U: 田传武
- C: CN
  E: thinkerou!gmail.com
  R:
  - T: "2100-01-01"
    C: Baidu
    F: "1900-01-01"
    R: C
  I:
  - E: thinkerou!gmail.com
    M: 田欧
    S: git
  B: 0
  U: 田欧
- E: q8886888!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: q8886888!qq.com
    M: 疯狂的小企鹅
    S: git
  B: 0
  U: 疯狂的小企鹅
- E: 912873551!qq.com
  R:
  - T: "2018-12-26"
    C: Tencent Holdings Limited
    F: "2017-09-12"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2018-12-26"
    C: Tencent Holdings Limited
    F: "2017-09-12"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: 912873551!qq.com
    M: bai bakari
    S: pipermail
  - E: 912873551!qq.com
    M: 白长敏
    S: pipermail
  B: 0
  U: 白长敏
- E: 1534057243!qq.com
  R:
  - T: "2017-10-10"
    C: Tencent Holdings Limited
    F: "2017-08-22"
    P: fdio
    R: C
  - T: "2018-03-03"
    C: Tencent Holdings Limited
    F: "2017-10-09"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2018-03-03"
    C: Tencent Holdings Limited
    F: "2017-10-09"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: 1534057243!qq.com
    M: 真我风采
    S: groupsio
  - E: 1534057243!qq.com
    M: 真我风采
    S: pipermail
  B: 0
  U: 真我风采
- E: great_cy_ang!163.com
  R:
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: fabric
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger-labs/fabric-block-archiving
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger-labs/pluggable-hcs
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger/cactus
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: SuperMap
    F: "2015-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  I:
  - M: Yang Cheng(程阳)
    S: confluence
    U: stone-ch
  - M: Yang Cheng
    S: confluence
    U: stone-ch
  - E: great_cy_ang!163.com
    M: Yang Cheng
    S: confluence
    U: stone-ch
  - M: 程阳
    S: confluence
    U: stone-ch
  - E: great_cy_ang!163.com
    M: Yang Cheng
    S: gerrit
    U: stone-ch
  - E: chengyang418!163.com
    M: Yang Cheng
    S: git
  - E: cystone!aliyun.com
    M: Yang Cheng
    S: git
  - E: great_cy_ang!163.com
    M: Yang Cheng
    S: git
  - E: great_cy_ang!163.com
    M: stone-ch
    S: git
  - E: great_cy_ang!163.com
    M: stone
    S: git
  - E: great_cy_ang!163.com
    M: 程阳
    S: git
  - E: chengyang418!163.com
    M: Yang Cheng
    S: github
    U: stone-ch
  - E: cystone!aliyun.com
    M: Yang Cheng
    S: github
    U: stone-ch
  - E: great_cy_ang!163.com
    M: Yang Cheng
    S: groupsio
  - S: rocketchat
    U: stone-ch
  B: 0
  U: 程阳
- C: NI
  E: tongjinam!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2016-07-27"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2016-07-27"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: tongjinam!qq.com
    M: 童进
    S: pipermail
  B: 0
  U: 童进
- C: CN
  E: spacewanderlzx!gmail.com
  R:
  - T: "2100-01-01"
    C: Télécom
    F: "1900-01-01"
    R: C
  I:
  - E: spacewanderlzx!gmail.com
    M: 罗泽轩
    S: git
  - E: spacewanderlzx!gmail.com
    M: 罗泽轩
    S: github
    U: spacewander
  B: 0
  U: 罗泽轩
- E: qiqizjl!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: qiqizjl!qq.com
    M: 耐小心
    S: git
  - E: qiqizjl!qq.com
    M: 耐小心
    S: github
    U: qiqizjl
  B: 0
  U: 耐小心
- E: xbsura!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: xbsura!qq.com
    M: 肖贝贝
    S: github
    U: xbsura
  B: 0
  U: 肖贝贝
- E: xiaofei.l.hu!gmail.com
  R:
  - T: "2100-01-01"
    C: Dongxu Group
    F: "2015-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: Dongxu Group
    F: "2015-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  - T: "2100-01-01"
    C: Dongxu Group
    F: "2015-12-31"
    P: iroha
    R: C
  I:
  - E: xiaofei.l.hu!gmail.com
    M: xiaofei06
    S: git
  - E: xiaofei.l.hu!gmail.com
    M: xiaofei hu
    S: github
    U: xiaofei06
  B: 0
  U: 胡晓妃 (xiaofei hu)
- C: US
  E: yaoshengzhe!gmail.com
  R:
  - T: "2014-10-01"
    C: Startrups
    F: "1900-01-01"
    R: C
  - T: "2100-01-01"
    C: Google
    F: "2014-10-01"
    R: C
  S: male
  I:
  - E: yaoshengzhe!gmail.com
    M: Shengzhe Yao
    S: git
  - E: yaoshengzhe!gmail.com
    M: Shengzhe
    S: git
  - E: yaoshengzhe!gmail.com
    M: 脑残果粉
    S: git
  B: 0
  U: 脑残果粉
- C: AU
  E: 562050688!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 562050688!qq.com
    M: 苏连云
    S: github
    U: tangxusc
  B: 0
  U: 苏连云
- E: fandunqiu!nsfocus.com
  R:
  - T: "2100-01-01"
    C: nsfocus
    F: "2014-02-19"
    P: data-plane-development-kit/dpdk
    R: C
  - T: "2100-01-01"
    C: nsfocus
    F: "2014-02-19"
    P: data-plane-development-kit/dpdk-summary
    R: C
  I:
  - E: fandunqiu!nsfocus.com
    M: 范敦球
    S: pipermail
  B: 0
  U: 范敦球
- E: sqrongyi!163.com
  R:
  - T: "2100-01-01"
    C: Google
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: sqrongyi!163.com
    M: 荣怡
    S: github
    U: rongyi
  B: 0
  U: 荣怡
- C: NI
  E: lanmingle!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: lanmingle!qq.com
    M: 蓝明乐
    S: git
  B: 0
  U: 蓝明乐
- E: 蔡其達
  R:
  - T: "2100-01-01"
    C: Individual
    F: "2010-01-01"
    P: akraino
    R: C
  I:
  - E: 蔡其達
    M: 蔡其達
    S: groupsio
  B: 0
  U: 蔡其達
- C: CN
  E: 94763163!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: 94763163!qq.com
    M: 蔡忠振
    S: github
    U: caicaicai
  B: 0
  U: 蔡忠振
- E: andychan!iii.org.tw
  R:
  - T: "2100-01-01"
    C: Institute for Information Industry
    F: "1901-01-01"
    P: akraino
    R: C
  I:
  - E: andychan!iii.org.tw
    M: 詹子儀 Andy Chan
    S: groupsio
  B: 0
  U: 詹子儀 Andy Chan
- E: 302509379!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 302509379!qq.com
    M: 誓言
    S: github
    U: Linuxbody
  B: 0
  U: 誓言
- C: CN
  R:
  - T: "2100-01-01"
    C: ZTE Corporation
    F: "1900-01-01"
    R: C
  I:
  - M: 许君
    S: github
    U: XuJun00192603
  B: 0
  U: 许君
- C: CN
  E: 857291688!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 857291688!qq.com
    M: 许海华
    S: git
  B: 0
  U: 许海华
- E: rtxie!h3c.com
  R:
  - T: "2100-01-01"
    C: Guangzhou Zhinanzheng Packaging Co. LTD
    F: "2014-12-31"
    P: cello
    R: C
  - T: "2100-01-01"
    C: Guangzhou Zhinanzheng Packaging Co. LTD
    F: "2014-12-31"
    P: hyperledger/hyperledger-all
    R: C
  I:
  - E: rtxie!h3c.com
    M: xieruitao-h3c
    S: git
  - S: github
    U: xieruitao-h3c
  B: 0
  U: 谢瑞涛 (Xie Ruitao)
- E: zhanghechun!gmail.com
  R:
  - T: "2100-01-01"
    C: Baidu
    F: "1901-01-01"
    P: akraino
    R: C
  I:
  - E: zhanghechun!gmail.com
    M: 贺纯张
    S: groupsio
  B: 0
  U: 贺纯张
- E: 374251609!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 374251609!qq.com
    M: 赵光建
    S: github
    U: zhaogj1987
  B: 0
  U: 赵光建
- E: liandong.cld!alibaba-inc.com
  R:
  - T: "2100-01-01"
    C: Alibaba
    F: "1900-01-01"
    R: C
  I:
  - E: liandong.cld!alibaba-inc.com
    M: 轩坊
    S: git
  B: 0
  U: 轩坊
- E: gusu!chinamobile.com
  R:
  - T: "2100-01-01"
    C: China Mobile Communication Company Ltd
    F: "1901-01-01"
    P: akraino
    R: C
  I:
  - E: gusu!chinamobile.com
    M: 辜苏
    S: groupsio
  B: 0
  U: 辜苏
- C: CN
  E: 86804513!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 86804513!qq.com
    M: 邱安
    S: github
    U: qiuanshmily
  B: 0
  U: 邱安
- R:
  - T: "2100-01-01"
    C: Caicloud
    F: "1900-01-01"
    R: C
  I:
  - M: 郑泽宇
    S: github
    U: perhapszzy
  B: 0
  U: 郑泽宇
- E: 690748277!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2018-05-22"
    P: caliper
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2018-08-09"
    P: fabric
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2018-08-09"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "2018-08-09"
    P: hyperledger/hyperledger-dlt
    R: C
  I:
  - E: 690748277!qq.com
    M: JulienGuo郭立冬
    S: git
  - E: guo_lidong!foxmail.com
    M: JulienGuo郭立冬
    S: git
  - E: guolidong!chainnova.com
    M: JulienGuo郭立冬
    S: git
  - E: guolidong!chainnova.com
    M: 立冬 郭
    S: git
  - E: guolidong!chainnova.com
    M: 郭 立冬
    S: git
  - E: 690748277!qq.com
    M: 郭立冬
    S: git
  - E: guolidong!chainnova.com
    M: 郭立冬
    S: git
  - M: JulienGuo郭立冬
    S: github
    U: JulienGuo
  - E: guo_lidong!foxmail.com
    M: JulienGuo郭立冬
    S: github
    U: JulienGuo
  - E: guolidong!chainnova.com
    M: 郭 立冬
    S: groupsio
  B: 0
  U: 郭立冬
- C: CN
  E: kira.gw!antfin.com
  R:
  - T: "2100-01-01"
    C: CyberAgent
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: kira.gw!antfin.com
    M: 郭维
    S: git
  B: 0
  U: 郭维
- C: CN
  E: 942909499!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 942909499!qq.com
    M: 锦程爸爸
    S: github
    U: lwx294821
  B: 0
  U: 锦程爸爸
- E: 943459049!qq.com
  R:
  - T: "2100-01-01"
    C: Tencent Holdings Limited
    F: "1900-01-01"
    R: C
  I:
  - E: 943459049!qq.com
    M: 陆雨晴
    S: github
    U: SixExtreme
  B: 0
  U: 陆雨晴
- C: CN
  E: smallfish.xy!gmail.com
  R:
  - T: "2100-01-01"
    C: Alibaba
    F: "1900-01-01"
    R: C
  I:
  - E: smallfish.xy!gmail.com
    M: 陈小玉
    S: github
    U: smallfish
  B: 0
  U: 陈小玉
- E: chende!caicloud.io
  R:
  - T: "2100-01-01"
    C: Caicloud
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: chende!caicloud.io
    M: De Chen
    S: git
  - E: chende!caicloud.io
    M: cd1989
    S: git
  - E: chende!caicloud.io
    M: 陈德
    S: git
  B: 0
  U: 陈德
- C: NI
  R:
  - T: "2100-01-01"
    C: Home
    F: "1900-01-01"
    R: C
  S: male
  I:
  - M: 陈杨文
    S: github
    U: wenerme
  B: 0
  U: 陈杨文
- R:
  - T: "2100-01-01"
    C: Meitu
    F: "1900-01-01"
    R: C
  I:
  - M: 陈潮兵
    S: github
    U: chenchaobing
  B: 0
  U: 陈潮兵
- E: chenchaobing!126.com
  R:
  - T: "2100-01-01"
    C: Meitu
    F: "1900-01-01"
    R: C
  I:
  - E: chenchaobing!126.com
    M: 陈潮兵
    S: git
  B: 0
  U: 陈潮兵
- C: CN
  E: tanjunchen20!gmail.com
  R:
  - T: "2100-01-01"
    C: BoCloud
    F: "1900-01-01"
    R: C
  I:
  - E: tanjunchen20!gmail.com
    M: 陈谭军
    S: github
    U: tanjunchen
  B: 0
  U: 陈谭军
- E: cloudaice!gmail.com
  R:
  - T: "2100-01-01"
    C: ByteDance
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: cloudaice!gmail.com
    M: 项超
    S: github
    U: cloudaice
  B: 0
  U: 项超
- E: 977967932!qq.com
  R:
  - T: "2017-08-17"
    C: Tencent Holdings Limited
    F: "2017-08-14"
    P: cloud-foundry/cloud-foundry
    R: C
  I:
  - E: 977967932!qq.com
    M: 麦智峰
    S: github
    U: chengjinshengtaichanyejituan
  B: 0
  U: 麦智峰
- C: CN
  R:
  - T: "2100-01-01"
    C: NetEase
    F: "1900-01-01"
    R: C
  I:
  - M: 黄扬
    S: github
    U: fzu-huang
  B: 0
  U: 黄扬
- E: youngmin.nam!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  I:
  - E: youngmin.nam!samsung.com
    M: Youngmin Nam
    S: git
  - E: youngmin.nam!samsung.com
    M: 남영민
    S: git
  B: 0
  U: 남영민
- E: dan.mcpark84!gmail.com
  R:
  - T: "2017-11-29"
    C: Samsung Electronics Co. Ltd.
    F: "2017-11-24"
    P: fdio
    R: C
  S: male
  I:
  - E: dan.mcpark84!gmail.com
    M: 박민철
    S: groupsio
  B: 0
  U: 박민철
- E: soukjin.bae!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  I:
  - E: soukjin.bae!samsung.com
    M: 배석진
    S: git
  B: 0
  U: 배석진
- E: kyungsik.seo!navercorp.com
  R:
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: fabric
    R: C
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: hyperledger-labs/fabric-block-archiving
    R: C
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: hyperledger-labs/pluggable-hcs
    R: C
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: Naver
    F: "2016-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  I:
  - E: iamksseo!naver.com
    M: seo kyungsik
    S: gerrit
    U: iamksseo2
  - E: iamksseo!navercorp.com
    M: seo kyungsik
    S: gerrit
  - E: iamksseo!naver.com
    M: seo kyungsik
    S: git
  - E: kyungsik.seo!navercorp.com
    M: 서경식[West][PaaS]
    S: git
  - E: iamksseo!gmail.com
    M: kyungsik.seo
    S: github
    U: iamksseo
  - M: kyungsik seo
    S: jira
    U: iamksseo
  - M: seo kyungsik
    S: jira
    U: iamksseo2
  B: 0
  U: 서경식 (Seo Kyung-sik)
- C: KR
  E: sewon.oh!samsung.com
  R:
  - T: "2018-07-13"
    C: Samsung Electronics Co. Ltd.
    F: "2018-06-07"
    P: nnstreamer
    R: C
  S: male
  I:
  - E: sewon.oh!samsung.com
    M: 오세원/Data Service Lab(SR)/Engineer/삼성전자
    S: git
  B: 0
  U: 오세원/Data Service Lab(SR)/Engineer/삼성전자
- C: KR
  E: sangjung.woo!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  I:
  - E: sangjung.woo!samsung.com
    M: 우상정/동작제어Lab(SR)/Staff Engineer/삼성전자
    S: git
  B: 0
  U: 우상정/동작제어Lab(SR)/Staff Engineer/삼성전자
- E: kukgini!gmail.com
  R:
  - T: "2018-08-09"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: cloud-foundry/cloud-foundry
    R: C
  - T: "2019-07-19"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: fabric
    R: C
  - T: "2100-01-01"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: hyperledger/hyperledger-all
    R: C
  - T: "2100-01-01"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: hyperledger/hyperledger-dlt
    R: C
  - T: "2100-01-01"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: indy
    R: C
  - T: "2100-01-01"
    C: 이화여대 블록체인학회
    F: "2016-12-31"
    P: quilt
    R: C
  I:
  - E: kukgini!gmail.com
    M: kukgini
    S: gerrit
    U: kukgini
  - E: kukgini!gmail.com
    M: kukgini
    S: git
  - E: kukgini!users.noreply.github.com
    M: kukgini
    S: git
  - S: github
    U: kukgini
  - M: kuk gini
    S: jira
    U: kukgini
  - E: kukgini!gmail.com
    M: kuk gini
    S: jira
    U: kukgini
  - E: kukgini!gmail.com
    M: Kuk Gini
    S: slack
    U: kukgini
  B: 0
  U: 이수민 (Saetbyeol Ahn)
- C: KR
  E: geunsik.lim!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: geunsik.lim!samsung.com
    M: 임근식/On-Device Lab(SR)/Principal Engineer/삼성전자
    S: git
  B: 0
  U: 임근식/On-Device Lab(SR)/Principal Engineer/삼성전자
- E: ch79.cho!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1901-01-01"
    P: hedge
    R: C
  I:
  - E: ch79.cho!samsung.com
    M: 조치현
    S: groupsio
  B: 0
  U: 조치현
- E: uzchoi!samsung.com
  R:
  - T: "2018-02-04"
    C: Samsung Electronics Co. Ltd.
    F: "1999-09-01"
    P: lfedge/edgex-foundry
    R: C
  I:
  - M: Uze Choi
    S: confluence
    U: uzchoi
  - E: uzchoi!samsung.com
    M: 최우제 (Uze Choi)
    S: groupsio
  B: 0
  U: 최우제 (Uze Choi)
- C: KR
  E: jiho.chu!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: jiho.chu!samsung.com
    M: 추지호
    S: git
  B: 0
  U: 추지호
- C: AU
  E: lesomnus!gmail.com
  R:
  - T: "2100-01-01"
    C: 2ndQuadrant
    F: "1900-01-01"
    R: C
  S: male
  I:
  - E: lesomnus!gmail.com
    M: 황승현
    S: github
    U: lesomnus
  B: 0
  U: 황승현
- E: human.hwang!samsung.com
  R:
  - T: "2100-01-01"
    C: Samsung Electronics Co. Ltd.
    F: "2014-07-21"
    P: yocto
    R: C
  I:
  - E: human.hwang!samsung.com
    M: 황형원
    S: groupsio
  B: 0
  U: 황형원

profiles17.yaml (diff)
@@ -1,4 +1,49 @@
 P:
+- E: 373755701!qq.com
+  R:
+  - T: "2017-10-19"
+    C: Tencent Holdings Limited
+    F: "2016-05-27"
+    P: data-plane-development-kit/dpdk
+    R: C
+  - T: "2017-10-19"
+    C: Tencent Holdings Limited
+    F: "2016-05-27"
+    P: data-plane-development-kit/dpdk-summary
+    R: C
+  I:
+  - E: 373755701!qq.com
+    M: 成桦者别
+    S: pipermail
+  B: 0
+  U: 成桦者别
+- C: JP
+  R:
+  - T: "2100-01-01"
+    C: Yahoo! Inc.
+    F: "1900-01-01"
+    R: C
+  I:
+  - M: 成臣 Chengchen
+    S: github
+    U: it2911
+  B: 0
+  U: 成臣 Chengchen
+- C: US
+  E: 1318405440!qq.com
+  R:
+  - T: "2100-01-01"
+    C: Tencent Holdings Limited
+    F: "1900-01-01"
+    R: C
+  S: male
+  I:
+  - E: 1318405440!qq.com
+    M: 断水流宗师
+    S: github
+    U: gchihiha
+  B: 0
+  U: 断水流宗师
 - E: 286691943!qq.com
   R:
   - T: "2100-01-01"
